{
  "action_schema": {
    "additionalProperties": true,
    "type": "object"
  },
  "algorithm_id": "graph_connectivity_controller",
  "api_version": "2.0",
  "assumptions": [
    "Local ENU coordinate frame",
    "NETLAB safety and communication-feasibility shield remains authoritative"
  ],
  "author": "NETLAB Research Team",
  "category": "formation_controller",
  "checkpoint_contract": {
    "supported": false
  },
  "citations": [
    {
      "authors": "Zavlanos, Egerstedt, Pappas",
      "doi": "10.1109/JPROC.2011.2157884",
      "title": "Graph-Theoretic Connectivity Control of Mobile Robot Networks",
      "year": 2011
    }
  ],
  "description": "Weighted-Laplacian potential controller for preserving and improving relay-graph connectivity.",
  "deterministic_seed": true,
  "entrypoint": "algorithm.py",
  "execution_mode": "isolated_python",
  "hooks": [
    "initialize",
    "validate",
    "reset",
    "step",
    "plan_positions",
    "plan_velocities",
    "plan_trajectories",
    "on_state_update",
    "on_topology_update",
    "on_link_update",
    "on_failure",
    "select_standby",
    "recompute_topology",
    "compute_metric",
    "shutdown"
  ],
  "known_limitations": [
    "Reference implementation prioritizes reproducibility and traceability over exact reproduction of every solver detail."
  ],
  "license": "MIT",
  "name": "Graph Connectivity Controller",
  "observation_schema": {
    "required": [
      "uavs",
      "topology",
      "constraints"
    ],
    "type": "object"
  },
  "organization": "NETLAB",
  "parameter_schema": {
    "additionalProperties": false,
    "properties": {
      "gain": {
        "default": 0.25,
        "maximum": 2,
        "minimum": 0.001,
        "type": "number"
      },
      "k_connectivity_target": {
        "default": 1,
        "maximum": 5,
        "minimum": 1,
        "type": "integer"
      },
      "target_link_distance_m": {
        "default": 45,
        "maximum": 200,
        "minimum": 5,
        "type": "number"
      }
    },
    "type": "object"
  },
  "parameters": {
    "gain": {
      "default": 0.25,
      "maximum": 2,
      "minimum": 0.001,
      "type": "number"
    },
    "k_connectivity_target": {
      "default": 1,
      "maximum": 5,
      "minimum": 1,
      "type": "integer"
    },
    "target_link_distance_m": {
      "default": 45,
      "maximum": 200,
      "minimum": 5,
      "type": "number"
    }
  },
  "plugin_id": "graph_connectivity_controller",
  "required_ros_interfaces": [
    "/netlab/algorithm/action",
    "/netlab/algorithm/status"
  ],
  "required_state_fields": [
    "uavs",
    "topology",
    "links",
    "constraints"
  ],
  "resource_budget": {
    "cpu_cores": 1.0,
    "gpu_required": false,
    "memory_mb": 1024,
    "network_policy": "deny",
    "output_kb": 512,
    "timeout_s": 1.0
  },
  "safety_fallback": "hold_position",
  "supported_fidelity_profiles": [
    "F1_ANALYTICAL",
    "F2_STOCHASTIC"
  ],
  "timeout_s": 1.0,
  "validity_domain": "Connected low-speed graphs; communication weights remain model-dependent.",
  "version": "1.0.0"
}
